<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .contenedor {
            display: grid;
            background: rebeccapurple;

            width: 400px;
            height: 400px;

            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-row: 1fr 1fr 1fr 1fr;
        }
        .item
        {
            width: 100px;
            height: 100px;
            background-color: greenyellow;

        }

        .contenedor .item:nth-child(1) {
            grid-column: 1 / 2;
        
        }

        .contenedor .item:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .contenedor .item:nth-child(3) {
            grid-column: 3 / 4;
            grid: 3 / 4 ;
        }

        .contenedor .item:nth-child(4) {
            grid-column: 4 / 5;
            grid: 4 / 5;
        }
    </style>

</head>
<body>
    <div class="contenedor">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>