<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        nav {
            background-color: darkslategrey;
            position: fixed;
            display: flex;
            height: 50px;
            top: -10px;
            border-radius: 5px;
            width: 100vw;
            justify-content: center;
            
        }
        

        footer {
            background-color: black;
            margin-left: 100px;
            display: inline-block;
            position: static;
        }

        div {
            background-color: blue;
            width: 200px;
            height: 180px;
            margin: 20px;
        }

        .uno {
            background-color: brown;
            position: absolute;
            width: 180px;
            height: 220px;
            top: 0;
            right: 20px;
        }

        .dos {
            background-color: chartreuse;
            position: relative;

            top: -50px;
            left: 400px;
        }
    </style>
</head>
<body>
    <nav><h1>Un Nav?</h1></nav>
    <footer>
        <div></div>
    <div class="uno"></div>
    <div class="dos"></div>
    <div class="tres"></div>
    <div class="cuatro"></div>
    <div class="cinco"></div>
    <div class="seis"></div>
    </footer>
    <div></div>
    <div class="uno"></div>
    <div class="dos"></div>
    <div class="tres"></div>
    <div class="cuatro"></div>
    <div class="cinco"></div>
    <div class="seis"></div>
</body>
</html>